
transform_tolerance: 0.3
obstacle_range: 2.5
max_obstacle_height: 2.0
raytrace_range: 3.0
#footprint: [[-0.325, -0.325], [-0.325, 0.325], [0.325, 0.325], [0.46, 0.0], [0.325, -0.325]]
footprint: [[-0.215, -0.2], [-0.215, 0.2], [0.215, 0.2], [0.215, -0.2]]
#robot_radius: 0.46
footprint_padding: 0.01
#inflation_radius: 0.55
inflation_radius: 0.6
cost_scaling_factor: 20

observation_sources: laser_scan_sensor

laser_scan_sensor: {sensor_frame: laser, data_type: LaserScan, topic: scan, marking: true, clearing: true, expected_update_rate: 0.5}



